\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{averageDegree}\PYG{p}{(}\PYG{n+nx}{id}: \PYG{k+kt}{base\PYGZus{}id}\PYG{p}{)}\PYG{o}{:} \PYG{k+kt}{number} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{let} \PYG{n+nx}{neighbor\PYGZus{}degree\PYGZus{}sum} \PYG{o}{=} \PYG{l+m+mf}{0}\PYG{p}{;}

  \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edges}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{((\PYGZob{}} \PYG{n+nx}{vertices} \PYG{p}{\PYGZcb{})} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{const} \PYG{p}{\PYGZob{}} \PYG{n+nx}{from}\PYG{p}{,} \PYG{n+nx}{to} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{vertices}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{from} \PYG{o}{===} \PYG{n+nx}{id}\PYG{p}{)} \PYG{n+nx}{neighbor\PYGZus{}degree\PYGZus{}sum} \PYG{o}{+=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{degree}\PYG{p}{(}\PYG{n+nx}{to}\PYG{p}{);}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{to} \PYG{o}{===} \PYG{n+nx}{id}\PYG{p}{)} \PYG{n+nx}{neighbor\PYGZus{}degree\PYGZus{}sum} \PYG{o}{+=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{degree}\PYG{p}{(}\PYG{n+nx}{from}\PYG{p}{);}
  \PYG{p}{\PYGZcb{});}

  \PYG{k}{return} \PYG{n+nx}{neighbor\PYGZus{}degree\PYGZus{}sum} \PYG{o}{/} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{degree}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
