\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{core}\PYG{p}{(}\PYG{n+nx}{k}: \PYG{k+kt}{number}\PYG{p}{)}\PYG{o}{:} \PYG{n+nx}{Network} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{const} \PYG{n+nx}{k\PYGZus{}decomposition} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{copy}\PYG{p}{();}

  \PYG{k}{while} \PYG{p}{(}\PYG{n+nx}{k} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{k\PYGZus{}decomposition}\PYG{p}{.}\PYG{n+nx}{vertices}\PYG{p}{.}\PYG{n+nx}{size} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{let} \PYG{p}{\PYGZob{}} \PYG{n+nx}{vertex\PYGZus{}list} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{k\PYGZus{}decomposition}\PYG{p}{;}
    \PYG{k+kd}{let} \PYG{n+nx}{vertex\PYGZus{}counter}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}
      \PYG{n+nx}{vertex\PYGZus{}counter} \PYG{o}{=} \PYG{l+m+mf}{0}\PYG{p}{;}
      \PYG{n+nx}{vertex\PYGZus{}counter} \PYG{o}{\PYGZlt{}} \PYG{n+nx}{vertex\PYGZus{}list}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}
      \PYG{n+nx}{vertex\PYGZus{}counter}\PYG{o}{++}
    \PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kd}{const} \PYG{n+nx}{current\PYGZus{}vertex} \PYG{o}{=}
        \PYG{n+nx}{k\PYGZus{}decomposition}\PYG{p}{.}\PYG{n+nx}{vertex\PYGZus{}list}\PYG{p}{[}\PYG{n+nx}{vertex\PYGZus{}counter}\PYG{p}{];}
      \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{k\PYGZus{}decomposition}\PYG{p}{.}\PYG{n+nx}{degree}\PYG{p}{(}\PYG{n+nx}{current\PYGZus{}vertex}\PYG{p}{.}\PYG{n+nx}{id}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n+nx}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{k\PYGZus{}decomposition}\PYG{p}{.}\PYG{n+nx}{removeVertex}\PYG{p}{(}\PYG{n+nx}{current\PYGZus{}vertex}\PYG{p}{.}\PYG{n+nx}{id}\PYG{p}{);}
        \PYG{n+nx}{vertex\PYGZus{}list} \PYG{o}{=} \PYG{n+nx}{k\PYGZus{}decomposition}\PYG{p}{.}\PYG{n+nx}{vertex\PYGZus{}list}\PYG{p}{;}
        \PYG{n+nx}{vertex\PYGZus{}counter} \PYG{o}{=} \PYG{l+m+mf}{0}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n+nx}{k}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n+nx}{k\PYGZus{}decomposition}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
