\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{export} \PYG{k+kd}{type} \PYG{n+nx}{ParsedCSV} \PYG{o}{=} \PYG{k+kt}{string}\PYG{p}{[][];}

\PYG{k}{export} \PYG{k+kd}{const} \PYG{n+nx}{ERROR} \PYG{o}{=} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{UNDEFINED\PYGZus{}VALUES}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Undefined values being given as arguments!\PYGZdq{}}\PYG{p}{,}
  \PYG{n+nx}{EDGE\PYGZus{}LIMIT}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Can\PYGZsq{}t add new edge. Limit of Edges exceeded\PYGZdq{}}\PYG{p}{,}
  \PYG{n+nx}{VERTICE\PYGZus{}LIMIT}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Can\PYGZsq{}t add new vertex. Limit of Vertices exceeded\PYGZdq{}}\PYG{p}{,}
  \PYG{n+nx}{EXISTING\PYGZus{}EDGE}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Trying to add an edge with already existing ID\PYGZdq{}}\PYG{p}{,}
  \PYG{n+nx}{EXISTING\PYGZus{}VERTICE}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Trying to add a vertex with already existing ID\PYGZdq{}}\PYG{p}{,}
  \PYG{n+nx}{INEXISTENT\PYGZus{}VERTICE}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Vertex doesn\PYGZsq{}t exist\PYGZdq{}}\PYG{p}{,}
  \PYG{n+nx}{NOT\PYGZus{}MULTIGRAPH}\PYG{o}{:}
    \PYG{l+s+s2}{\PYGZdq{}Trying to add multiple edges between two vertices. Graph is not a multigraph!\PYGZdq{}}\PYG{p}{,}
  \PYG{n+nx}{UNDEFINED\PYGZus{}ID}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Tried to use undefined id as input\PYGZdq{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
