\begin{Verbatim}[commandchars=\\\{\}]
   \PYG{n+nx}{newVID}\PYG{p}{()}\PYG{o}{:} \PYG{n+nx}{base\PYGZus{}id} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{let} \PYG{n+nx}{id} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{free\PYGZus{}vid}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertices}\PYG{p}{.}\PYG{n+nx}{has}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{id} \PYG{o}{=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertex\PYGZus{}limit}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nx}{id}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{listHasTriplet}\PYG{p}{(}\PYG{n+nx}{triplet\PYGZus{}arr}: \PYG{k+kt}{Triplet}\PYG{p}{[],} \PYG{n+nx}{triplet}: \PYG{k+kt}{Triplet}\PYG{p}{)}\PYG{o}{:} \PYG{k+kr}{boolean} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{o}{!!}\PYG{n+nx}{triplet\PYGZus{}arr}\PYG{p}{.}\PYG{n+nx}{find}\PYG{p}{((}\PYG{n+nx}{trip}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{isSameTriplet}\PYG{p}{(}\PYG{n+nx}{triplet}\PYG{p}{,} \PYG{n+nx}{trip}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{isSameTriplet}\PYG{p}{(}\PYG{n+nx}{arr1}: \PYG{k+kt}{Triplet}\PYG{p}{,} \PYG{n+nx}{arr2}: \PYG{k+kt}{Triplet}\PYG{p}{)}\PYG{o}{:} \PYG{k+kr}{boolean} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{arr1}\PYG{p}{.}\PYG{n+nx}{length} \PYG{o}{!==} \PYG{n+nx}{arr2}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{)} \PYG{k}{return} \PYG{k+kc}{false}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nx}{arr1}\PYG{p}{.}\PYG{n+nx}{every}\PYG{p}{((}\PYG{n+nx}{element}\PYG{p}{,} \PYG{n+nx}{index}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n+nx}{element} \PYG{o}{===} \PYG{n+nx}{arr2}\PYG{p}{[}\PYG{n+nx}{index}\PYG{p}{]);}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{removeMultigraphEdge}\PYG{p}{(}\PYG{n+nx}{id}: \PYG{k+kt}{base\PYGZus{}id}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edges}\PYG{p}{.}\PYG{k}{delete}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{newEID}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{let} \PYG{n+nx}{id} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{free\PYGZus{}eid}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edges}\PYG{p}{.}\PYG{n+nx}{has}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{id} \PYG{o}{=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edge\PYGZus{}limit}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nx}{id}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{checkEdgeIsSame}\PYG{p}{(}
    \PYG{n+nx}{edge\PYGZus{}a}: \PYG{k+kt}{EdgeArgs}\PYG{p}{,}
    \PYG{n+nx}{edge\PYGZus{}b}: \PYG{k+kt}{EdgeArgs}\PYG{p}{,}
    \PYG{n+nx}{is\PYGZus{}directed} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{is\PYGZus{}directed}
  \PYG{p}{)}\PYG{o}{:} \PYG{k+kr}{boolean} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{edge\PYGZus{}a}\PYG{p}{.}\PYG{n+nx}{from} \PYG{o}{===} \PYG{n+nx}{edge\PYGZus{}b}\PYG{p}{.}\PYG{n+nx}{from} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{edge\PYGZus{}a}\PYG{p}{.}\PYG{n+nx}{to} \PYG{o}{===} \PYG{n+nx}{edge\PYGZus{}b}\PYG{p}{.}\PYG{n+nx}{to}\PYG{p}{)} \PYG{k}{return} \PYG{k+kc}{true}\PYG{p}{;}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}
      \PYG{n+nx}{edge\PYGZus{}a}\PYG{p}{.}\PYG{n+nx}{to} \PYG{o}{===} \PYG{n+nx}{edge\PYGZus{}b}\PYG{p}{.}\PYG{n+nx}{from} \PYG{o}{\PYGZam{}\PYGZam{}}
      \PYG{n+nx}{edge\PYGZus{}a}\PYG{p}{.}\PYG{n+nx}{from} \PYG{o}{===} \PYG{n+nx}{edge\PYGZus{}b}\PYG{p}{.}\PYG{n+nx}{to} \PYG{o}{\PYGZam{}\PYGZam{}}
      \PYG{o}{!}\PYG{n+nx}{is\PYGZus{}directed}
    \PYG{p}{)}
      \PYG{k}{return} \PYG{k+kc}{true}\PYG{p}{;}
    \PYG{k}{return} \PYG{k+kc}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
