\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{assortativity}\PYG{p}{()}\PYG{o}{:} \PYG{k+kt}{number} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{const} \PYG{p}{[}\PYG{n+nx}{edge\PYGZus{}multi}\PYG{p}{,} \PYG{n+nx}{edge\PYGZus{}sum}\PYG{p}{,} \PYG{n+nx}{edge\PYGZus{}sqr\PYGZus{}sum}\PYG{p}{]} \PYG{o}{=}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edgeAverageOperationList}\PYG{p}{([}
      \PYG{p}{(\PYGZob{}} \PYG{n+nx}{from}\PYG{p}{,} \PYG{n+nx}{to} \PYG{p}{\PYGZcb{})} \PYG{o}{=\PYGZgt{}} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{degree}\PYG{p}{(}\PYG{n+nx}{from}\PYG{p}{)} \PYG{o}{*} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{degree}\PYG{p}{(}\PYG{n+nx}{to}\PYG{p}{),}
      \PYG{p}{(\PYGZob{}} \PYG{n+nx}{from}\PYG{p}{,} \PYG{n+nx}{to} \PYG{p}{\PYGZcb{})} \PYG{o}{=\PYGZgt{}} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{degree}\PYG{p}{(}\PYG{n+nx}{from}\PYG{p}{)} \PYG{o}{+} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{degree}\PYG{p}{(}\PYG{n+nx}{to}\PYG{p}{),}
      \PYG{p}{(\PYGZob{}} \PYG{n+nx}{from}\PYG{p}{,} \PYG{n+nx}{to} \PYG{p}{\PYGZcb{})} \PYG{o}{=\PYGZgt{}} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{degree}\PYG{p}{(}\PYG{n+nx}{from}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mf}{2} \PYG{o}{+}
                        \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{degree}\PYG{p}{(}\PYG{n+nx}{to}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mf}{2}\PYG{p}{,}
    \PYG{p}{]);}

  \PYG{k}{return} \PYG{p}{(}
    \PYG{p}{(}\PYG{l+m+mf}{4} \PYG{o}{*} \PYG{n+nx}{edge\PYGZus{}multi} \PYG{o}{\PYGZhy{}} \PYG{n+nx}{edge\PYGZus{}sum} \PYG{o}{**} \PYG{l+m+mf}{2}\PYG{p}{)} \PYG{o}{/}
    \PYG{p}{(}\PYG{l+m+mf}{2} \PYG{o}{*} \PYG{n+nx}{edge\PYGZus{}sqr\PYGZus{}sum} \PYG{o}{\PYGZhy{}} \PYG{n+nx}{edge\PYGZus{}sum} \PYG{o}{**} \PYG{l+m+mf}{2}\PYG{p}{)}
  \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
