\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{clustering}\PYG{p}{(}\PYG{n+nx}{id}: \PYG{k+kt}{base\PYGZus{}id}\PYG{p}{)}\PYG{o}{:} \PYG{k+kt}{number} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{const} \PYG{n+nx}{ego\PYGZus{}net} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{ego}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{);}

  \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{ego\PYGZus{}net}\PYG{p}{.}\PYG{n+nx}{vertices}\PYG{p}{.}\PYG{n+nx}{size} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{1}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mf}{0}\PYG{p}{;}

  \PYG{k+kd}{const} \PYG{n+nx}{centerless\PYGZus{}ego} \PYG{o}{=} \PYG{n+nx}{ego\PYGZus{}net}\PYG{p}{;}

  \PYG{c+c1}{// Max edges in a network without the given vertex.}
  \PYG{n+nx}{centerless\PYGZus{}ego}\PYG{p}{.}\PYG{n+nx}{removeVertex}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{);}
  \PYG{k+kd}{const} \PYG{p}{\PYGZob{}} \PYG{n+nx}{max\PYGZus{}edges} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{centerless\PYGZus{}ego}\PYG{p}{;}
  \PYG{k+kd}{const} \PYG{n+nx}{existing\PYGZus{}edges} \PYG{o}{=} \PYG{n+nx}{centerless\PYGZus{}ego}\PYG{p}{.}\PYG{n+nx}{edges}\PYG{p}{.}\PYG{n+nx}{size}\PYG{p}{;}

  \PYG{c+c1}{// If graph is directed, multiply result by 2.}
  \PYG{k+kd}{const} \PYG{n+nx}{directed\PYGZus{}const} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{is\PYGZus{}directed} \PYG{o}{?} \PYG{n+nx}{2} : \PYG{k+kt}{1}\PYG{p}{;}

  \PYG{k}{return} \PYG{n+nx}{directed\PYGZus{}const} \PYG{o}{*} \PYG{p}{(}\PYG{n+nx}{existing\PYGZus{}edges} \PYG{o}{/} \PYG{n+nx}{max\PYGZus{}edges}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
