\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nx}{newVID}\PYG{p}{()}\PYG{o}{:} \PYG{n+nx}{base\PYGZus{}id} \PYG{p}{\PYGZob{}}
   \PYG{k+kd}{let} \PYG{n+nx}{id} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{free\PYGZus{}vid}\PYG{o}{++}\PYG{p}{;}
   \PYG{k}{while} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertices}\PYG{p}{.}\PYG{n+nx}{has}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{))} \PYG{p}{\PYGZob{}}
     \PYG{n+nx}{id} \PYG{o}{=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertex\PYGZus{}limit}\PYG{p}{);}
   \PYG{p}{\PYGZcb{}}
   \PYG{k}{return} \PYG{n+nx}{id}\PYG{p}{;}
 \PYG{p}{\PYGZcb{}}

 \PYG{n+nx}{newEID}\PYG{p}{()} \PYG{p}{\PYGZob{}}
   \PYG{k+kd}{let} \PYG{n+nx}{id} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{free\PYGZus{}eid}\PYG{o}{++}\PYG{p}{;}
   \PYG{k}{while} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edges}\PYG{p}{.}\PYG{n+nx}{has}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{))} \PYG{p}{\PYGZob{}}
     \PYG{n+nx}{id} \PYG{o}{=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edge\PYGZus{}limit}\PYG{p}{);}
   \PYG{p}{\PYGZcb{}}
   \PYG{k}{return} \PYG{n+nx}{id}\PYG{p}{;}
 \PYG{p}{\PYGZcb{}}
\end{Verbatim}
