\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * List of vertices with negative weight.}
\PYG{c+cm}{ * @returns Vertex[]}
\PYG{c+cm}{ */}
  \PYG{n+nx}{get} \PYG{n+nx}{negative\PYGZus{}vertices}\PYG{p}{()}\PYG{o}{:} \PYG{n+nx}{Vertex}\PYG{p}{[]} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{const} \PYG{p}{\PYGZob{}} \PYG{n+nx}{vertex\PYGZus{}list} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{k}{this}\PYG{p}{;}
  \PYG{k}{return} \PYG{n+nx}{vertex\PYGZus{}list}\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{((}\PYG{n+nx}{vertex}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n+nx}{vertex}\PYG{p}{.}\PYG{n+nx}{weight} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * List of vertices with positive weight.}
\PYG{c+cm}{ * @returns Vertex[]}
\PYG{c+cm}{ */}
\PYG{n+nx}{get} \PYG{n+nx}{positive\PYGZus{}vertices}\PYG{p}{()}\PYG{o}{:} \PYG{n+nx}{Vertex}\PYG{p}{[]} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{const} \PYG{p}{\PYGZob{}} \PYG{n+nx}{vertex\PYGZus{}list} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{k}{this}\PYG{p}{;}
  \PYG{k}{return} \PYG{n+nx}{vertex\PYGZus{}list}\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{((}\PYG{n+nx}{vertex}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n+nx}{vertex}\PYG{p}{.}\PYG{n+nx}{weight} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * List of vertices with zero weight.}
\PYG{c+cm}{ * @returns Vertex[]}
\PYG{c+cm}{ */}
\PYG{n+nx}{get} \PYG{n+nx}{zero\PYGZus{}vertices}\PYG{p}{()}\PYG{o}{:} \PYG{n+nx}{Vertex}\PYG{p}{[]} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{const} \PYG{p}{\PYGZob{}} \PYG{n+nx}{vertex\PYGZus{}list} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{k}{this}\PYG{p}{;}
  \PYG{k}{return} \PYG{n+nx}{vertex\PYGZus{}list}\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{((}\PYG{n+nx}{vertex}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n+nx}{vertex}\PYG{p}{.}\PYG{n+nx}{weight} \PYG{o}{==} \PYG{l+m+mf}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
