\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{n+nx}{addEdgeMap}\PYG{p}{(}\PYG{n+nx}{edge\PYGZus{}map}: \PYG{k+kt}{Map}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{base\PYGZus{}id}\PYG{p}{,} \PYG{n+nx}{Edge}\PYG{o}{\PYGZgt{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{edge\PYGZus{}map}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{((}\PYG{n+nx}{edge}\PYG{p}{,} \PYG{n+nx}{id}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edges}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{,} \PYG{n+nx}{edge}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{addEdgeList}\PYG{p}{(}\PYG{n+nx}{edge\PYGZus{}list}: \PYG{k+kt}{EdgeArgs}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{edge\PYGZus{}list}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{((}\PYG{n+nx}{edge\PYGZus{}args}\PYG{p}{,} \PYG{n+nx}{id}\PYG{p}{)} \PYG{o}{=\PYGZgt{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edges}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{,} \PYG{k}{new} \PYG{n+nx}{Edge}\PYG{p}{(}\PYG{n+nx}{edge\PYGZus{}args}\PYG{p}{))}
  \PYG{p}{);}
\PYG{p}{\PYGZcb{}}

 \PYG{n+nx}{addVertexMap}\PYG{p}{(}\PYG{n+nx}{vertex\PYGZus{}map}: \PYG{k+kt}{Map}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{base\PYGZus{}id}\PYG{p}{,} \PYG{n+nx}{Vertex}\PYG{o}{\PYGZgt{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{vertex\PYGZus{}map}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{((}\PYG{n+nx}{vertex}\PYG{p}{,} \PYG{n+nx}{id}\PYG{p}{)} \PYG{o}{=\PYGZgt{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertices}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{,} \PYG{n+nx}{vertex}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{addVertexList}\PYG{p}{(}\PYG{n+nx}{vertex\PYGZus{}list}: \PYG{k+kt}{VertexArgs}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{vertex\PYGZus{}list}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{((}\PYG{n+nx}{vertex\PYGZus{}args}\PYG{p}{,} \PYG{n+nx}{id}\PYG{p}{)} \PYG{o}{=\PYGZgt{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertices}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{,} \PYG{k}{new} \PYG{n+nx}{Vertex}\PYG{p}{(}\PYG{n+nx}{vertex\PYGZus{}args}\PYG{p}{))}
  \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
