\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{hasEdge}\PYG{p}{(}\PYG{n+nx}{from}: \PYG{k+kt}{base\PYGZus{}id}\PYG{p}{,}
        \PYG{n+nx}{to}: \PYG{k+kt}{base\PYGZus{}id}\PYG{p}{,}
        \PYG{n+nx}{is\PYGZus{}directed} \PYG{o}{=} \PYG{k+kc}{false}\PYG{p}{)}\PYG{o}{:} \PYG{k+kr}{boolean} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edge\PYGZus{}list}\PYG{p}{.}\PYG{n+nx}{some}\PYG{p}{((\PYGZob{}} \PYG{n+nx}{vertices} \PYG{p}{\PYGZcb{})} \PYG{o}{=\PYGZgt{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{checkEdgeIsSame}\PYG{p}{(}\PYG{n+nx}{vertices}\PYG{p}{,} \PYG{p}{\PYGZob{}} \PYG{n+nx}{from}\PYG{p}{,} \PYG{n+nx}{to} \PYG{p}{\PYGZcb{},} \PYG{n+nx}{is\PYGZus{}directed}\PYG{p}{)}
  \PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{getEdgesBetween}\PYG{p}{(}
  \PYG{n+nx}{from}: \PYG{k+kt}{base\PYGZus{}id}\PYG{p}{,}
  \PYG{n+nx}{to}: \PYG{k+kt}{base\PYGZus{}id}\PYG{p}{,}
  \PYG{n+nx}{is\PYGZus{}directed} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{is\PYGZus{}directed}
\PYG{p}{)}\PYG{o}{:} \PYG{n+nx}{base\PYGZus{}id}\PYG{p}{[]} \PYG{o}{|} \PYG{n+nx}{base\PYGZus{}id} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{let} \PYG{n+nx}{edge\PYGZus{}list}: \PYG{k+kt}{base\PYGZus{}id}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{[];}

  \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edges}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{((\PYGZob{}} \PYG{n+nx}{vertices} \PYG{p}{\PYGZcb{},} \PYG{n+nx}{id}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{checkEdgeIsSame}\PYG{p}{(}
                              \PYG{n+nx}{vertices}\PYG{p}{,}
                              \PYG{p}{\PYGZob{}} \PYG{n+nx}{from}\PYG{p}{,} \PYG{n+nx}{to} \PYG{p}{\PYGZcb{},}
                              \PYG{n+nx}{is\PYGZus{}directed}
                            \PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{edge\PYGZus{}list}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{});}

  \PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{is\PYGZus{}multigraph} \PYG{o}{?} \PYG{n+nx}{edge\PYGZus{}list} : \PYG{k+kt}{edge\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{addVertex}\PYG{p}{(}\PYG{n+nx}{args}: \PYG{k+kt}{VertexArgs}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertices}\PYG{p}{.}\PYG{n+nx}{size} \PYG{o}{\PYGZgt{}=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertex\PYGZus{}limit}\PYG{p}{)}
    \PYG{k}{throw} \PYG{p}{\PYGZob{}} \PYG{n+nx}{message}: \PYG{k+kt}{ERROR.VERTICE\PYGZus{}LIMIT} \PYG{p}{\PYGZcb{};}
  \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{args}\PYG{p}{.}\PYG{n+nx}{id} \PYG{o}{!==} \PYG{k+kc}{undefined} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertices}\PYG{p}{.}\PYG{n+nx}{has}\PYG{p}{(}\PYG{n+nx}{args}\PYG{p}{.}\PYG{n+nx}{id}\PYG{p}{))}
    \PYG{k}{throw} \PYG{p}{\PYGZob{}} \PYG{n+nx}{message}: \PYG{k+kt}{ERROR.EXISTING\PYGZus{}VERTICE} \PYG{p}{\PYGZcb{};}

  \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertices}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{n+nx}{args}\PYG{p}{.}\PYG{n+nx}{id}\PYG{p}{,} \PYG{k}{new} \PYG{n+nx}{Vertex}\PYG{p}{(}\PYG{n+nx}{args}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
