\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nx}{Network} \PYG{p}{\PYGZob{}}
  \PYG{k}{readonly} \PYG{n+nx}{edges}: \PYG{k+kt}{Map}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{base\PYGZus{}id}\PYG{p}{,} \PYG{n+nx}{Edge}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
  \PYG{k}{readonly} \PYG{n+nx}{vertices}: \PYG{k+kt}{Map}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{base\PYGZus{}id}\PYG{p}{,} \PYG{n+nx}{Vertex}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

  \PYG{k}{readonly} \PYG{n+nx}{is\PYGZus{}directed}: \PYG{k+kt}{boolean}\PYG{p}{;}
  \PYG{k}{readonly} \PYG{n+nx}{is\PYGZus{}multigraph}: \PYG{k+kt}{boolean}\PYG{p}{;}

  \PYG{k}{private} \PYG{n+nx}{edge\PYGZus{}limit}: \PYG{k+kt}{number}\PYG{p}{;}
  \PYG{k}{private} \PYG{n+nx}{vertex\PYGZus{}limit}: \PYG{k+kt}{number}\PYG{p}{;}
  \PYG{k}{private} \PYG{n+nx}{free\PYGZus{}eid}: \PYG{k+kt}{number}\PYG{p}{;}
  \PYG{k}{private} \PYG{n+nx}{free\PYGZus{}vid}: \PYG{k+kt}{number}\PYG{p}{;}

  \PYG{c+cm}{/**}
\PYG{c+cm}{   * @param  \PYGZob{}NetworkArgs\PYGZcb{} [args=\PYGZob{}\PYGZcb{}]}
\PYG{c+cm}{   */}
  \PYG{k+kr}{constructor}\PYG{p}{(}\PYG{n+nx}{args}: \PYG{k+kt}{NetworkArgs} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{})} \PYG{p}{\PYGZob{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edges} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{Map}\PYG{p}{();}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertices} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{Map}\PYG{p}{();}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{is\PYGZus{}directed} \PYG{o}{=} \PYG{n+nx}{args}\PYG{p}{.}\PYG{n+nx}{is\PYGZus{}directed} \PYG{o}{??} \PYG{k+kc}{false}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edge\PYGZus{}limit} \PYG{o}{=} \PYG{n+nx}{args}\PYG{p}{.}\PYG{n+nx}{edge\PYGZus{}limit} \PYG{o}{??} \PYG{l+m+mf}{500}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertex\PYGZus{}limit} \PYG{o}{=} \PYG{n+nx}{args}\PYG{p}{.}\PYG{n+nx}{vertex\PYGZus{}limit} \PYG{o}{??} \PYG{l+m+mf}{500}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{free\PYGZus{}eid} \PYG{o}{=} \PYG{l+m+mf}{0}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{free\PYGZus{}vid} \PYG{o}{=} \PYG{l+m+mf}{0}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{is\PYGZus{}multigraph} \PYG{o}{=} \PYG{k+kc}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
