\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nx}{removeVertex}\PYG{p}{(}\PYG{n+nx}{id}: \PYG{k+kt}{base\PYGZus{}id}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertices}\PYG{p}{.}\PYG{n+nx}{has}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{))}
      \PYG{k}{throw} \PYG{p}{\PYGZob{}} \PYG{n+nx}{message}: \PYG{k+kt}{ERROR.INEXISTENT\PYGZus{}VERTICE}\PYG{p}{,} \PYG{n+nx}{vertex}: \PYG{k+kt}{id} \PYG{p}{\PYGZcb{};}

    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{vertices}\PYG{p}{.}\PYG{k}{delete}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{);}

    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edges}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{((\PYGZob{}} \PYG{n+nx}{vertices} \PYG{p}{\PYGZcb{},} \PYG{n+nx}{key}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{k+kd}{const} \PYG{p}{\PYGZob{}} \PYG{n+nx}{from}\PYG{p}{,} \PYG{n+nx}{to} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{vertices}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{from} \PYG{o}{===} \PYG{n+nx}{id} \PYG{o}{||} \PYG{n+nx}{to} \PYG{o}{===} \PYG{n+nx}{id}\PYG{p}{)}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edges}\PYG{p}{.}\PYG{k}{delete}\PYG{p}{(}\PYG{n+nx}{key}\PYG{p}{)}
    \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
