\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{removeEdge}\PYG{p}{(}\PYG{n+nx}{args}\PYG{o}{:}
          \PYG{p}{\PYGZob{}} \PYG{n+nx}{from}: \PYG{k+kt}{base\PYGZus{}id}\PYG{p}{;} \PYG{n+nx}{to}: \PYG{k+kt}{base\PYGZus{}id}\PYG{p}{;} \PYG{n+nx}{id?}: \PYG{k+kt}{base\PYGZus{}id} \PYG{p}{\PYGZcb{})} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{args}\PYG{p}{.}\PYG{n+nx}{id} \PYG{o}{!==} \PYG{k+kc}{undefined}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{removeMultigraphEdge}\PYG{p}{(}\PYG{n+nx}{args}\PYG{p}{.}\PYG{n+nx}{id}\PYG{p}{);}
    \PYG{k}{return}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{is\PYGZus{}multigraph}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{throw} \PYG{p}{\PYGZob{}} \PYG{n+nx}{message}: \PYG{k+kt}{ERROR.UNDEFINED\PYGZus{}ID}\PYG{p}{,} \PYG{n+nx}{id}: \PYG{k+kt}{args.id} \PYG{p}{\PYGZcb{};}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edges}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{((\PYGZob{}} \PYG{n+nx}{vertices} \PYG{p}{\PYGZcb{},} \PYG{n+nx}{id}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{checkEdgeIsSame}\PYG{p}{(}\PYG{n+nx}{vertices}\PYG{p}{,} \PYG{n+nx}{args}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{edges}\PYG{p}{.}\PYG{o+ow}{delete}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{);}
      \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
