\relax 
\@writefile{toc}{\contentsline {chapter}{Algorithms}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Neighborhood}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Degree}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assortativity}{18}{}\protected@file@percent }
\@setckpt{ch_algorithms}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{36}
\setcounter{listing}{0}
}
