\relax 
\@writefile{toc}{\contentsline {chapter}{Algorithms}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Neighborhood}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Degree}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assortativity}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Complement}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ego}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3's ego includes $0,1,3,4,7,8,9$.}}{29}{}\protected@file@percent }
\newlabel{fig:core_ex}{{7}{29}}
\@writefile{toc}{\contentsline {section}{Copy}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clustering}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Average Clustering}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Core}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 2-core decomposition would remove nodes $1,9,7,8$. $8$ would be removed in the second iteration of the function.}}{33}{}\protected@file@percent }
\newlabel{fig:core_ex}{{8}{33}}
\@writefile{toc}{\contentsline {section}{Triplets}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This network has two triplets: $\{5,7,8\}$ and $\{2,8,9\}$.}}{34}{}\protected@file@percent }
\newlabel{fig:core_ex}{{9}{34}}
\@setckpt{ch_algorithms}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{111}
\setcounter{listing}{0}
}
