\relax 
\@writefile{toc}{\contentsline {chapter}{Types and Interfaces}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces `net' with an edge between `1' and `b'.}}{7}{}\protected@file@percent }
\newlabel{fig:net_1b}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network now directed from `1' to `b'}}{8}{}\protected@file@percent }
\newlabel{fig:net_1b_dir}{{5}{8}}
\@writefile{toc}{\contentsline {section}{Vertex and Edge Classes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Network Constructor}{10}{}\protected@file@percent }
\@setckpt{ch_types_interfaces}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{23}
\setcounter{minted@pygmentizecounter}{34}
\setcounter{listing}{0}
}
