\relax 
\@writefile{toc}{\contentsline {chapter}{Network Values}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Functional Getters}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weight}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maximum Number of Edges}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Density}{14}{}\protected@file@percent }
\@setckpt{ch_values}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{47}
\setcounter{listing}{0}
}
