\contentsline {chapter}{Introduction}{2}{}%
\contentsline {section}{Technical Aspects}{2}{}%
\contentsline {section}{Basic Graph Theory}{2}{}%
\contentsline {chapter}{Types and Interfaces}{3}{}%
\contentsline {section}{Vertex and Edge Classes}{4}{}%
\contentsline {section}{Network Constructor}{6}{}%
\contentsline {chapter}{Network Values}{7}{}%
\contentsline {section}{Functional Getters}{7}{}%
\contentsline {section}{Calculations}{8}{}%
\contentsline {subsection}{Weight}{8}{}%
\contentsline {subsection}{Maximum Number of Edges}{9}{}%
\contentsline {subsection}{Density}{9}{}%
\contentsline {chapter}{Functions}{10}{}%
\contentsline {chapter}{Algorithms}{16}{}%
\contentsline {section}{Neighborhood}{16}{}%
\contentsline {section}{Degree}{17}{}%
\contentsline {section}{Assortativity}{19}{}%
\contentsline {section}{Complement}{21}{}%
\contentsline {section}{Ego}{21}{}%
\contentsline {section}{Copy}{22}{}%
\contentsline {section}{Clustering}{23}{}%
\contentsline {chapter}{Testing Process}{25}{}%
\contentsline {section}{Test Output}{25}{}%
