\contentsline {section}{Introduction}{2}{}%
\contentsline {subsection}{Technical Aspects}{2}{}%
\contentsline {subsection}{Basic Graph Theory}{2}{}%
\contentsline {chapter}{Types and Interfaces}{6}{}%
\contentsline {section}{Vertex and Edge Classes}{8}{}%
\contentsline {section}{Network Constructor}{10}{}%
\contentsline {chapter}{Network Values}{12}{}%
\contentsline {section}{Functional Getters}{12}{}%
\contentsline {section}{Calculations}{13}{}%
\contentsline {subsection}{Weight}{13}{}%
\contentsline {subsection}{Maximum Number of Edges}{14}{}%
\contentsline {subsection}{Density}{14}{}%
\contentsline {chapter}{Functions}{16}{}%
\contentsline {chapter}{Algorithms}{23}{}%
\contentsline {section}{Neighborhood}{23}{}%
\contentsline {section}{Degree}{24}{}%
\contentsline {section}{Assortativity}{26}{}%
\contentsline {section}{Complement}{27}{}%
\contentsline {section}{Ego}{28}{}%
\contentsline {section}{Copy}{30}{}%
\contentsline {section}{Clustering}{31}{}%
\contentsline {section}{Average Clustering}{31}{}%
\contentsline {section}{Core}{32}{}%
\contentsline {section}{Triplets}{33}{}%
